################################################################################################################################################################

# @project        Library/Physics
# @file           tools/python/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

PYTHONPATH=/opt/conda/lib/python3.6/site-packages:/home/jovyan/lib
JUPYTER_ENABLE_LAB=yes
LD_LIBRARY_PATH=/usr/local/lib:/opt/conda/lib/python3.6/site-packages:/home/jovyan/lib

LIBRARY_PHYSICS_COORDINATE_FRAME_PROVIDERS_IERS_MANAGER_MODE=Automatic
LIBRARY_PHYSICS_COORDINATE_FRAME_PROVIDERS_IERS_MANAGER_LOCAL_REPOSITORY=/home/jovyan/.library/physics/coordinate/frame/providers/iers

LIBRARY_PHYSICS_ENVIRONMENT_EPHEMERIDES_SPICE_ENGINE_MODE=Automatic
LIBRARY_PHYSICS_ENVIRONMENT_EPHEMERIDES_SPICE_MANAGER_LOCAL_REPOSITORY=/home/jovyan/.library/physics/environment/ephemerides/spice

LIBRARY_PHYSICS_ENVIRONMENT_GRAVITATIONAL_EARTH_MANAGER_ENABLED=true
LIBRARY_PHYSICS_ENVIRONMENT_GRAVITATIONAL_EARTH_MANAGER_LOCAL_REPOSITORY=/home/jovyan/.library/physics/environment/gravitational/earth

################################################################################################################################################################